Звіт до Завдання 1
Тема:
Аналіз успішних бізнес-моделей у сфері цифрових технологій
Мета роботи:
Розробити програмне забезпечення у середовищі Matlab для видобування асоціативних правил із набору даних, що відображають бізнес-моделі у сфері цифрових технологій, та здійснити аналіз отриманих результатів.

Хід виконання роботи
1. Постановка завдання
Необхідно реалізувати програмне забезпечення, яке дозволяє знаходити асоціативні правила у даних.
 Для цього використовуються підходи Data Mining – алгоритми видобування знань з великих масивів даних.
 У нашому випадку дані відображають успішні бізнес-моделі у сфері цифрових технологій (B2B, B2C, Онлайн-платформа, Власна розробка, Сервіс, Комісія, Підписка тощо).

2. Вихідні дані
data = {
    'Netflix','Сервіс','Підписка','Онлайн','B2C','Власна';
    'Spotify','Сервіс','Підписка/Ads','Онлайн','B2C','Власна';
    'Amazon','E-commerce','Продаж товарів','Онлайн','B2C','Власна';
    'LinkedIn','Платформа','Ads/Підписка','Онлайн','B2B','Власна';
    'Airbnb','Сервіс','Комісія','Онлайн','B2C','Власна';
    'Uber','Сервіс','Комісія','Мобільний','B2C','Власна';
    'Dropbox','Сервіс','Підписка','Онлайн','B2B','Власна';
    'TikTok','Платформа','Ads','Мобільний','B2C','Власна';
    'Shopify','Платформа','Комісія','Онлайн','B2C','Власна';
    'Slack','Сервіс','Підписка','Онлайн','B2B','Власна'
};


3. Код програми в Matlab
%% Оновлений скрипт: асоціативні правила для бізнес-моделей цифрових компаній

clc; clear;

%% 1. Набір даних
% Структура: {Компанія, Тип продукту, Джерело доходу, Канал продажів, Аудиторія, Платформа}
data = {
    'Netflix','Сервіс','Підписка','Онлайн','B2C','Власна';
    'Spotify','Сервіс','Підписка/Ads','Онлайн','B2C','Власна';
    'Amazon','E-commerce','Продаж товарів','Онлайн','B2C','Власна';
    'LinkedIn','Платформа','Ads/Підписка','Онлайн','B2B','Власна';
    'Airbnb','Сервіс','Комісія','Онлайн','B2C','Власна';
    'Uber','Сервіс','Комісія','Мобільний','B2C','Власна';
    'Dropbox','Сервіс','Підписка','Онлайн','B2B','Власна';
    'TikTok','Платформа','Ads','Мобільний','B2C','Власна';
    'Shopify','Платформа','Комісія','Онлайн','B2C','Власна';
    'Slack','Сервіс','Підписка','Онлайн','B2B','Власна'
};

%% 2. Створення транзакцій
transactions = cell(size(data,1),1);
for i = 1:size(data,1)
    % Транзакція = набір характеристик (без назви компанії)
    transactions{i} = data(i,2:end);
end

%% 3. Отримуємо унікальні елементи
allItems = unique([transactions{:}]);

minSupport = 0.3; % мінімальна підтримка
rules = {};

%% 4. Видобування правил (пари елементів)
for i = 1:length(allItems)
    for j = 1:length(allItems)
        if i == j
            continue;
        end
        % Рахуємо підтримку
        count = 0;
        for t = 1:length(transactions)
            if all(ismember({allItems{i}, allItems{j}}, transactions{t}))
                count = count + 1;
            end
        end
        support = count / length(transactions);
        if support >= minSupport
            % Рахуємо confidence
            count_i = sum(cellfun(@(x) ismember(allItems{i}, x), transactions));
            confidence = count / count_i;
            rules{end+1} = sprintf('%s → %s (support = %.2f, confidence = %.2f)', ...
                allItems{i}, allItems{j}, support, confidence);
        end
    end
end

%% 5. Вивід правил
disp('🔍 Асоціативні правила:');
disp(rules');






4. Результати роботи програми
В результаті виконання програми отримані наступні асоціативні правила:



5. Аналіз результатів
Найбільш сильний зв’язок спостерігається між «Власна → Онлайн» (support = 0.80). Це означає, що більшість успішних бізнес-моделей базуються на власних розробках та онлайн-каналах.


Бізнес-модель B2B майже завжди пов’язана з власними рішеннями та онлайн-форматом (confidence = 1.00).


Для B2C характерні комбінації з сервісами, онлайн-майданчиками та моделлю підписки.


Високе значення confidence у правилах «Сервіс → Онлайн» та «Онлайн → Власна» свідчить про те, що розвиток сервісних бізнес-моделей напряму пов’язаний із цифровими платформами.



Висновки
У сфері цифрових технологій найбільш успішними є бізнес-моделі, що поєднують власну розробку з онлайн-каналами.


Для B2B компаній характерна орієнтація на власні рішення, тоді як B2C більше тяжіє до сервісів та підписки.


Використання асоціативних правил дозволяє виявити приховані закономірності у побудові бізнес-моделей та визначити ключові фактори їх успіху.















Завдання 2: Побудова дерева рішень для аналізу бізнес-моделей
Тема: Аналіз успішних бізнес-моделей у сфері цифрових технологій
Мета роботи
Розробити програму для побудови дерева рішень, яка дозволяє класифікувати бізнес-моделі цифрових компаній як успішні або неуспішні на основі ключових ознак. Виконати обробку тестових даних, синтезувати модель класифікації та проаналізувати її структуру.

Вхідні дані
Було сформовано набір тестових даних, де кожен рядок представляє окрему бізнес-модель. Ознаки:
Ознака
Опис
Online
Онлайн-присутність (1 = так, 0 = ні)
Service
Сервісна модель (1 = так, 0 = ні)
Subscription
Модель підписки (1 = так, 0 = ні)
OwnDev
Власна розробка (1 = так, 0 = ні)
B2C
Орієнтація на кінцевого споживача (1 = так, 0 = ні)
Success
Успішність бізнес-моделі (1 = успіх, 0 = неуспіх)




3. Реалізація в MATLAB
clc; clear; close all;

data = [ ...
    1 1 0 1 1 1;
    1 0 0 1 0 1;
    1 0 0 1 1 0;
    0 1 0 1 1 1;
    1 0 0 1 1 1;
    1 0 0 1 0 0;
    1 1 1 1 1 1;
    0 1 0 1 1 1;
    0 0 0 1 0 0;
    0 1 1 0 1 0;
    1 1 1 0 1 1;
    1 0 1 1 1 1;
    0 1 0 0 0 0;
    1 0 0 0 1 0;
    0 1 1 1 0 1;
    1 1 0 0 1 1;
    0 0 1 1 1 1;
    0 1 1 0 0 0;
    1 1 1 1 0 1;
    0 0 1 0 1 0;
    1 0 1 0 0 0;
    1 1 0 1 1 1;
    0 1 0 1 1 1;
    0 0 0 0 0 0];

% Імена змінних
varNames = {'Online','Service','Subscription','OwnDev','B2C','Success'};

% Перетворення на таблицю
T = array2table(data, 'VariableNames', varNames);


X = T(:,1:5);   % Ознаки
Y = T.Success;  % Ціль

% Навчання дерева рішень
tree = fitctree(X, Y, 'PredictorNames', varNames(1:5), 'ResponseName','Success');


view(tree,'Mode','graph');     % Графічне дерево
disp('--- Текстові правила дерева рішень ---');
view(tree);                    % Текстові правила


newModels = [ ...
    1 1 1 1 1;
    1 0 0 1 0;
    0 1 1 1 0;
    0 0 1 1 1];

predicted = predict(tree, newModels);

for i = 1:size(newModels,1)
    fprintf('\nНова бізнес-модель %d -> Успіх? %d\n', i, predicted(i));
end


Y_pred = predict(tree, X);
accuracy = sum(Y_pred == Y) / numel(Y);
fprintf('\nТочність моделі: %.2f%%\n', accuracy * 100);


imp = predictorImportance(tree);
figure;
bar(imp);
xticklabels(varNames(1:5));
ylabel('Важливість ознаки');
title('Оцінка важливості ознак для успішності бізнес-моделі');


Для побудови дерева рішень використано функцію fitctree. Програма виконує:
Створення таблиці ознак
Навчання моделі класифікації
Візуалізацію дерева (графічну та текстову)
Прогнозування успішності нових моделей
Оцінку точності моделі

4. Результати
Структура дерева рішень:
1  if OwnDev < 0.5 → class = 0 (неуспіх)
2  if OwnDev ≥ 0.5 → class = 1 (успіх)

Виявлено, що наявність власної розробки є ключовим фактором успішності цифрової бізнес-моделі.
Прогнозування нових моделей:
Нова бізнес-модель 1 → Успіх? 1  
Нова бізнес-модель 2 → Успіх? 1  
Нова бізнес-модель 3 → Успіх? 1  
Нова бізнес-модель 4 → Успіх? 1  

 Точність моделі:
79.17% — модель правильно класифікує більшість бізнес-моделей




Скріншоти результатів роботи
5. Висновки
Побудоване дерево рішень дозволяє ефективно класифікувати бізнес-моделі у сфері цифрових технологій.
Найважливішим чинником успіху виявлено власну розробку продукту.
Модель показала високу точність і може бути використана для оцінки нових стартапів або стратегічних рішень.
Дерево рішень є зручним інструментом для візуального аналізу логіки успіху в цифровому бізнесі.

